[
    {
        "model": "samples_manager.experiment",
        "pk": 0,
        "fields": {
            "title": "e-0",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 1,
        "fields": {
            "title": "e-1",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 2,
        "fields": {
            "title": "e-2",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 3,
        "fields": {
            "title": "e-3",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 4,
        "fields": {
            "title": "e-4",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 5,
        "fields": {
            "title": "e-5",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 6,
        "fields": {
            "title": "e-6",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 7,
        "fields": {
            "title": "e-7",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 8,
        "fields": {
            "title": "e-8",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 9,
        "fields": {
            "title": "e-9",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 10,
        "fields": {
            "title": "e-10",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 11,
        "fields": {
            "title": "e-11",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 12,
        "fields": {
            "title": "e-12",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 13,
        "fields": {
            "title": "e-13",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 14,
        "fields": {
            "title": "e-14",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 15,
        "fields": {
            "title": "e-15",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 16,
        "fields": {
            "title": "e-16",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 17,
        "fields": {
            "title": "e-17",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 18,
        "fields": {
            "title": "e-18",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 19,
        "fields": {
            "title": "e-19",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 20,
        "fields": {
            "title": "e-20",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 21,
        "fields": {
            "title": "e-21",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 22,
        "fields": {
            "title": "e-22",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 23,
        "fields": {
            "title": "e-23",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 24,
        "fields": {
            "title": "e-24",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 25,
        "fields": {
            "title": "e-25",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 26,
        "fields": {
            "title": "e-26",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 27,
        "fields": {
            "title": "e-27",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 28,
        "fields": {
            "title": "e-28",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 29,
        "fields": {
            "title": "e-29",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 30,
        "fields": {
            "title": "e-30",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 31,
        "fields": {
            "title": "e-31",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 32,
        "fields": {
            "title": "e-32",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 33,
        "fields": {
            "title": "e-33",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 34,
        "fields": {
            "title": "e-34",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 35,
        "fields": {
            "title": "e-35",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 36,
        "fields": {
            "title": "e-36",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 37,
        "fields": {
            "title": "e-37",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 38,
        "fields": {
            "title": "e-38",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 39,
        "fields": {
            "title": "e-39",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 40,
        "fields": {
            "title": "e-40",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 41,
        "fields": {
            "title": "e-41",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 42,
        "fields": {
            "title": "e-42",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 43,
        "fields": {
            "title": "e-43",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 44,
        "fields": {
            "title": "e-44",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 45,
        "fields": {
            "title": "e-45",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 46,
        "fields": {
            "title": "e-46",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 47,
        "fields": {
            "title": "e-47",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 48,
        "fields": {
            "title": "e-48",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 49,
        "fields": {
            "title": "e-49",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 50,
        "fields": {
            "title": "e-50",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 51,
        "fields": {
            "title": "e-51",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 52,
        "fields": {
            "title": "e-52",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 53,
        "fields": {
            "title": "e-53",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 54,
        "fields": {
            "title": "e-54",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 55,
        "fields": {
            "title": "e-55",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 56,
        "fields": {
            "title": "e-56",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 57,
        "fields": {
            "title": "e-57",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 58,
        "fields": {
            "title": "e-58",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 59,
        "fields": {
            "title": "e-59",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 60,
        "fields": {
            "title": "e-60",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 61,
        "fields": {
            "title": "e-61",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 62,
        "fields": {
            "title": "e-62",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 63,
        "fields": {
            "title": "e-63",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 64,
        "fields": {
            "title": "e-64",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 65,
        "fields": {
            "title": "e-65",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 66,
        "fields": {
            "title": "e-66",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 67,
        "fields": {
            "title": "e-67",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 68,
        "fields": {
            "title": "e-68",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 69,
        "fields": {
            "title": "e-69",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 70,
        "fields": {
            "title": "e-70",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 71,
        "fields": {
            "title": "e-71",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 72,
        "fields": {
            "title": "e-72",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 73,
        "fields": {
            "title": "e-73",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 74,
        "fields": {
            "title": "e-74",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 75,
        "fields": {
            "title": "e-75",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 76,
        "fields": {
            "title": "e-76",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 77,
        "fields": {
            "title": "e-77",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 78,
        "fields": {
            "title": "e-78",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 79,
        "fields": {
            "title": "e-79",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 80,
        "fields": {
            "title": "e-80",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 81,
        "fields": {
            "title": "e-81",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 82,
        "fields": {
            "title": "e-82",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 83,
        "fields": {
            "title": "e-83",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 84,
        "fields": {
            "title": "e-84",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 85,
        "fields": {
            "title": "e-85",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 86,
        "fields": {
            "title": "e-86",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": "Registered",
            "public_experiment": true,
            'responsible': 1,
            'created_at': '2020-12-12T13:00:00+00:00',
            'updated_at': '2020-12-12T14:00:00+00:00'
        }
    },
    {
        'model': 'samples_manager.experiment',
        'pk': 87,
        'fields': {
            'title': 'e-87',
            'description': 'description',
            'cern_experiment': 'IRRAD',
            'availability': '2020-12-13',
            'constraints': 'constraints',
            'number_samples': 1,
            'category': 'Passive Standard',
            'regulations_flag': true,
            'irradiation_type': 'Protons',
            'emergency_phone': '1234',
            'status': 'Registered',
            'public_experiment': true,
            'responsible': 1,
            'created_at': '2020-12-12T13:00:00+00:00',
            'updated_at': '2020-12-12T14:00:00+00:00'
        }
    },
    {
        'model': 'samples_manager.experiment',
        'pk': 88,
        'fields': {
            'title': 'e-88',
            'description': 'description',
            'cern_experiment': 'IRRAD',
            'availability': '2020-12-13',
            'constraints': 'constraints',
            'number_samples': 1,
            'category': 'Passive Standard',
            'regulations_flag': true,
            'irradiation_type': 'Protons',
            'emergency_phone': '1234',
            'status': 'Registered',
            'public_experiment': true,
            'responsible': 1,
            'created_at': '2020-12-12T13:00:00+00:00',
            'updated_at': '2020-12-12T14:00:00+00:00'
        }
    },
    {
        'model': 'samples_manager.experiment',
        'pk': 89,
        'fields': {
            'title': 'e-89',
            'description': 'description',
            'cern_experiment': 'IRRAD',
            'availability': '2020-12-13',
            'constraints': 'constraints',
            'number_samples': 1,
            'category': 'Passive Standard',
            'regulations_flag': true,
            'irradiation_type': 'Protons',
            'emergency_phone': '1234',
            'status': 'Registered',
            'public_experiment': true,
            'responsible': 1,
            'created_at': '2020-12-12T13:00:00+00:00',
            'updated_at': '2020-12-12T14:00:00+00:00'
        }
    },
    {
        'model': 'samples_manager.experiment',
        'pk': 90,
        'fields': {
            'title': 'e-90',
            'description': 'description',
            'cern_experiment': "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 91,
        "fields": {
            "title": "e-91",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 92,
        "fields": {
            "title": "e-92",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 93,
        "fields": {
            "title": "e-93",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 94,
        "fields": {
            "title": "e-94",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 95,
        "fields": {
            "title": "e-95",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 96,
        "fields": {
            "title": "e-96",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 97,
        "fields": {
            "title": "e-97",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 98,
        "fields": {
            "title": "e-98",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    },
    {
        "model": "samples_manager.experiment",
        "pk": 99,
        "fields": {
            "title": "e-99",
            "description": "description",
            "cern_experiment": "IRRAD",
            "availability": "2020-12-13",
            "constraints": "constraints",
            "number_samples": 1,
            "category": "Passive Standard",
            "regulations_flag": true,
            "irradiation_type": "Protons",
            "emergency_phone": "1234",
            "status": 'Registered',
            "public_experiment": true,
            "responsible": 1,
            "created_at": "2020-12-12T13:00:00+00:00",
            "updated_at": "2020-12-12T14:00:00+00:00"
        }
    }
]